@import "../common/vars.less";
@import "../common/mixins.less";

div.categories-bar {
  .hero();
  .border();
  @height: 40px;
  margin-bottom: @unit-gap * 2;
  background-color: rgb(244, 244, 244);
  position: relative;
  .more {
    float: right;
    cursor: pointer;
    padding: 10px;
    display: inline-block;
  }
  ul {
    background-color: rgb(244, 244, 244);
    li.category-item {
      display: inline-block;
      line-height: @height;
      width: auto;
      padding: 0 10px;
      height: @height;
      text-align: center;
      //.animation();
      &:hover {
        .hover();
        background-color: rgba(204, 204, 204, 0.3);
      }
      &.active {
        background: @primary-color;
        color: #fff;
      }
    }
  }

}

@media (max-width: 400px) {
  div.categories-bar {
    ul {
      li.category-item {
        font-size: 13px;
      }
    }
  }
}
