@import "../common/mixins.less";

div.product {
  .hero();
  @height: 130px;
  @padding: 10px;
  width: 100%;
  overflow: hidden;
  height: @height;
  padding: @padding;
  margin-bottom: 15px;
  .border();
  div.item-left {
    height: 100%;
    float: left;
    width: 75%;
    h3.item-title {
      margin-bottom: 5px;
    }
    p.item-content {
      height: @height / 2;
    }
    span.item-publish-date {
      margin-right: 10px;
    }
  }
  div.item-right {
    height: @height - 2 * @padding;
    width: @height;
    float: left;
    img {
      height: 100%;
      width: 100%;
    }
  }
}
