@import "../common/mixins.less";

div.product-summary {
  .content-padding();
  overflow: hidden;
  div.product-picture-align {
    float: left;
  }
  div.product-profile {
    width: 470px;
    float: left;
    //outline: 1px solid yellow;
    margin-left: 30px;
    h3 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #000;
    }
    section {
      margin-bottom: 10px;
      font-size: 16px;
    }
    span {
      &.money {
        font-size: 30px;
        font-weight: bold;
        color: #c40000;
      }
    }
    i.RMB::after {
      content: "¥ ";
      font-style: normal;
      font-size: 15px;
    }
    span.name {
      color: #000;
    }
    span.name::after {
      content: "：";
    }
  }
}
