//@import './common/muicell.less';
@import "./common/base.less";
@import "./common/layout.less";
@import "./components/product.less";

body {
	margin: 0;
	background: #e9eaec;
	-webkit-font-smoothing: antialiased;
	font-size: 13px;
	color: #666;
}
