@import "./mixins.less";

* {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
	font-family: "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
	margin: 0;
	background: #e9eaec;
	-webkit-font-smoothing: antialiased;
	font-size: 13px;
	color: #666;
}

textarea {
  font-size: 14px;
  width: 100%;
  height: 80px;
  padding: 8px 10px;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ddd;
  resize: none;
}

.button {
  .button();
  .animation(@duration: .1s;);
}

.center {
  text-align: center;
}
